{
  "resources/css/app.css": {
    "file": "assets/app-4ed993c7.js",
    "isEntry": true,
    "src": "resources/css/app.css"
  },
  "resources/css/assets/demo.css": {
    "file": "assets/demo-b092b48b.css",
    "isEntry": true,
    "src": "resources/css/assets/demo.css"
  },
  "resources/css/assets/login.css": {
    "file": "assets/login-a98bc94f.css",
    "isEntry": true,
    "src": "resources/css/assets/login.css"
  },
  "resources/css/assets/profile.css": {
    "file": "assets/profile-183170ca.css",
    "isEntry": true,
    "src": "resources/css/assets/profile.css"
  },
  "resources/js/app.js": {
    "file": "assets/app-73eee938.js",
    "isEntry": true,
    "src": "resources/js/app.js"
  },
  "resources/js/assets/account.js": {
    "file": "assets/account-0ae2618e.js",
    "isEntry": true,
    "src": "resources/js/assets/account.js"
  },
  "resources/js/assets/create-update-role.js": {
    "file": "assets/create-update-role-92dd7fa1.js",
    "isEntry": true,
    "src": "resources/js/assets/create-update-role.js"
  },
  "resources/js/assets/index-role.js": {
    "file": "assets/index-role-e2e7648a.js",
    "isEntry": true,
    "src": "resources/js/assets/index-role.js"
  },
  "resources/js/assets/index-transaction.js": {
    "file": "assets/index-transaction-7c6e8de8.js",
    "isEntry": true,
    "src": "resources/js/assets/index-transaction.js"
  },
  "resources/js/assets/index-user.js": {
    "file": "assets/index-user-346f21d9.js",
    "isEntry": true,
    "src": "resources/js/assets/index-user.js"
  },
  "resources/js/assets/login.js": {
    "file": "assets/login-3fe871e0.js",
    "isEntry": true,
    "src": "resources/js/assets/login.js"
  },
  "resources/js/assets/main.js": {
    "file": "assets/main-87865486.js",
    "isEntry": true,
    "src": "resources/js/assets/main.js"
  },
  "resources/js/assets/profile.js": {
    "file": "assets/profile-dc1cdc60.js",
    "isEntry": true,
    "src": "resources/js/assets/profile.js"
  },
  "resources/js/assets/toaster.js": {
    "file": "assets/toaster-6badeaf8.js",
    "isEntry": true,
    "src": "resources/js/assets/toaster.js"
  },
  "resources/js/assets/update-email-template.js": {
    "file": "assets/update-email-template-79869051.js",
    "isEntry": true,
    "src": "resources/js/assets/update-email-template.js"
  }
}